{"driver_path": "C:/Users/sgpv.coordinadores/Downloads/geckodriver-v0.35.0-win32/geckodriver.exe", "firefox_path": "C:/Users/sgpv.coordinadores/AppData/Local/Mozilla Firefox/firefox.exe", "page_url": "https://www.coes.org.pe/Portal/portalinformacion/MonitoreoSEIN", "minutes": 1, "seconds": 0}